>>>print (4)
>>> type ('Hello ,world!')
>>>type (3.2)
>>>print (1,000,000)


>>>n=17
>>>pi =3.141592653589731
>>>print (n)
>>>print (pi)


>>>print (1)
x=2
>>>print (x)



20+32
hour-1
hour*60+minute
minute/60
5**2
(5+9)*(15-7)
>>>minute =59
>>>minute/60
0.983333333
0



>>>1+1
2


>>>quotient =7//3
>>>print (quotient)
2

>>>remainder =7%3
>>>print (remainder)
1



>>>first =10
>>>second =15
>>>print (first +second)
25
>>>first ='100'

>>>second ='150'
>>>print (first+second)
100150

>>>first ='Test'
>>>second =3
>>>print (first*second)
Test Test Test



>>>inp =input ()
Some Silly Stuff
>>>print (inp)
Some silly stuff


a=35.0
b=12.5
c=a*b
>>>print (c)
